<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <RelativeLayout
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_centerVertical="true"
       	android:layout_centerHorizontal="true" >
            
           <ImageView 
               android:id="@+id/ivFacebookImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:background="@drawable/find_friends_contacts" />
           
           <TextView 
               android:layout_below="@+id/ivFacebookImage"
               android:id="@+id/tvTopText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/find_sync_contacts_title"
               android:textColor="@color/comment_gray"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="70dp"
               android:textSize="16sp" />
           
           <TextView 
               android:id="@+id/tvBottomText"
               android:layout_below="@+id/tvTopText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/find_sync_contacts_desc"
               android:textColor="@color/comment_gray"
               android:layout_centerHorizontal="true"
			android:gravity="center"
			android:layout_marginTop="20dp"
               android:textSize="14sp" />
        
        <Button 
		    android:id="@+id/bSyncContacts"
			android:layout_width="200dp"
			android:layout_height="50dp"
			android:layout_marginTop="70dp"
			android:layout_below="@+id/tvBottomText"
			android:text="@string/btn_sync_contacts"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			android:textSize="16sp"
			android:textColor="@drawable/button_white_green_text"
			android:background="@drawable/button_reply_video" />
       
       </RelativeLayout>

</RelativeLayout>