<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightest_grey"
    android:orientation="vertical"
    android:layout_marginTop="16dp" >
    
    <com.weclipse.app.widget.SquareRelativeLayout 
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="0dip">
        
        <ImageView 
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_50" />
	    
	    <!-- Top left detail HOST -->
	    <RelativeLayout 
	        android:id="@+id/rlHost"
	        android:layout_marginLeft="8dp"
	        android:layout_marginTop="8dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        
	        <com.weclipse.app.widget.SquareRelativeLayout
		        android:id="@+id/srlAvatarContainer"
		        android:layout_marginLeft="8dp"
		        android:layout_marginTop="8dp"
		        android:layout_width="40dp"
		        android:layout_height="0dip" >
		
		        <ImageView
		            android:id="@+id/ivHost"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/circle_green" />
		        
		        <TextView 
		            android:id="@+id/tvAvatar"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/white"
		            android:layout_centerVertical="true"
		            android:layout_centerHorizontal="true"
		            android:textAllCaps="true" />
        
    		</com.weclipse.app.widget.SquareRelativeLayout>
    		
	        <RelativeLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="8dp"
	            android:layout_toRightOf="@+id/srlAvatarContainer" >
	        
		        <TextView 
		           	android:id="@+id/tvHost"
		           	android:layout_marginTop="8dp"
		           	android:textSize="16sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/white" />
		        
		        <TextView 
		            android:id="@+id/tvTime"
		            android:layout_below="@+id/tvHost"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/white"
		            android:textSize="12sp" />
	        </RelativeLayout>
	        
	    </RelativeLayout>

	    <!-- Caption -->
	    <com.weclipse.app.widget.MediumTextView 
	        android:id="@+id/tvCaption"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:textSize="20sp"
	        android:textColor="@color/white" />
	    
	    <ImageView 
	        android:id="@+id/ivPrivate"
	        android:visibility="gone"
	        android:layout_marginTop="16dp"
	        android:layout_marginRight="16dp"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/lock_icon" />
	    
	    <!-- Bottom detail VIDEO LIKES COMMENTS PLAYS -->
	        
        <RelativeLayout
            android:id="@+id/rlIconsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="32dp"
            android:layout_alignParentBottom="true" >
            
	        <RelativeLayout 
	            android:id="@+id/rlLikeContainer"
	            android:layout_width="40dp"
	            android:layout_centerVertical="true"
	            android:layout_height="40dp">
	        
		        <ImageView 
		            android:id="@+id/ivLikes"
		            android:layout_width="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:layout_height="wrap_content" />
		        
	        </RelativeLayout>
	        
	        <RelativeLayout 
	            android:id="@+id/rlCommentsContainer"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_centerVertical="true"
	            android:layout_centerHorizontal="true" >
	        
		        <ImageView 
		            android:id="@+id/ivCommentsContainer"
		            android:src="@drawable/timeline_comments"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true" />
		        
	        </RelativeLayout>
	        
	        <RelativeLayout
	            android:id="@+id/rlShareContainer"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true" >
	        
		        <ImageView 
		            android:id="@+id/ivShare"
		            android:layout_centerVertical="true"
		            android:layout_centerHorizontal="true"
		            android:src="@drawable/timeline_share_report"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
		        
	        </RelativeLayout>
        
        </RelativeLayout>
    
    </com.weclipse.app.widget.SquareRelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white" >
	    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/tvLikes"
            android:textColor="@color/comment_grey" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvLikes"
            android:id="@+id/tvComments"
            android:textColor="@color/comment_grey" />
        
        <TextView 
            android:id="@+id/tvViews"
            android:textColor="@color/comment_grey"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/weclipse_green" />
    
</LinearLayout>